{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/wandering",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/poi-cleanup",
      "schedule": "0 0 * * *"
    }
  ]
}
